/* /* body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: lightgray;
  }
   */





   /* body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: lightgray;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 50px;
    color: white;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: darkgray;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: lightgray;
  } */


/* 


  body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: lightgray;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 50px;
    color: white;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: darkgray;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: lightgray;
  }
  
  @media only screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }
  
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  
    tr {
      border: 1px solid black;
    }
  
    td {
      border: none;
      border-bottom: 1px solid black;
      position: relative;
      padding-left: 50%;
    }
  
    td:before {
      position: absolute;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
  
    th:nth-child(1):before {
      content: "ID";
    }
  
    th:nth-child(2):before {
      content: "Name";
    }
  
    th:nth-child(3):before {
      content: "Age";
    }
  }
   */



   body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: lightgray;
  }
  
  header {
    background-color: darkgray;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 10px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .burger-menu {
    background-color: white;
    color: darkgray;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  
  @media only screen and (max-width: 600px) {
    .nav-links {
      display: none;
    }
  
    .burger-menu {
      display: block;
    }
  }
  